src/test/proto/transform.proto

syntax = "proto3";

package com.github.taojoe.proto;

enum UserLevelType {
    LV0=0;
    LV1=1;
    LV2=2;
}

message Error {
    string name=1;
    string msg=2;
}

message User {
    string uid=1;
    string nickname=2; /* 打码的昵称， 如 周** */
    string nickname0=3; /* 未打码的昵称， 如 风清扬 */
    string login_time=4;
    UserLevelType level_type=5;
    double balance=7;
    bool enabled=8;
    repeated string tags=6;
    bytes avatar=10;
}

message SessionResponse{
    string token=1;
    User user=2;
    Error error=3;
    repeated User friends=4;
    map<string, User> relations = 5;
    int32 cnt=6;
}

